<!DOCTYPE html5>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Web CV Antonov</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  </head>
  <body>
    <!-- This page is created for the 'Introduction to HTML' training course. -->
    <header>
      <h1>Web CV - OLEKSANDR ANTONOV</h1>
      <aside>
        <h2>Phone number</h2>
        <p>123-456-7890</p>
      </aside>
    </header>
    <main>
      <section>
        <h2>Summary</h2>
        <p>I am a web developer with a passion for coding and problem-solving. I enjoy creating web applications and learning new technologies.</p>
        <p>Strong communication skills and the ability to work in a team are some of my key strengths.</p>
      </section>
      <section>
        <h2>Education</h2>
        <p>I graduated with a Bachelor's degree in Computer Science from XYZ University.</p>
        <p>Additionally, I completed an online course in Web Development from ABC Coding School.</p>
      </section>
      <section>
        <h2>Work Experience</h2>
        <p>None</p>
      </section>
    </main>
    <footer>
      <p>© My Copyright</p>
    </footer>
  </body>
</html>
